{
  "name": "@crucible/worker-sdk-ts",
  "version": "0.0.1",
  "description": "Zero-dependency TypeScript SDK for Crucible workers",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --ignoreDeprecations 5.0",
    "test": "tsc --ignoreDeprecations 5.0 && node --test dist/index.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
